{
	"title": "MTT.ru DEF-code downloader",
	"find": "Find number",
	"note_mnp": "Information can be incorrect",
	"learnmore": "Learn more",
	"placeholder_input_number_check": "Enter number, 10 digits",
	"header_form_request": "Form request",
	"placeholder_input_locations": "Enter regions",
	"placeholder_input_providers": "Enter providers",
	"placeholder_input_defs": "Enter DEF-codes",
	"btn_form_request": "Make",
	"btn_clear_form_request": "Clear",
	"btn_update": "Update base",
	"error_number_not_found": "Number not found",
	"export_to_txt": "To plain text",
	"export_to_excel": "To excel-file",
	"successful_export": "Export was successful",
	"unsuccessful_export": "Error occurs while exporting",
	"input_tip_win": "Start typing word or click in field to get hint. Hold Ctrl for multiple choise. Leave field blank for choose all options",
	"input_tip_mac": "Start typing word or click in field to get hint. Hold ⌘Cmd for multiple choise. Leave field blank for choose all options",
	"base_last_update": "Last update: ",
	"youreoffline": "You are offline. Check connection and try again.",
	"successful_update": "Update was successful",
	"unsuccessful_update": "Error occurs while updating",
	"needupdate": "Last update was more then month ago. ",
	"gonnaupdate": "Update now",
	"currPath": "Saving here: ",
	"change_path": "Change",

	"btn_about": "About"
}