{
	"title": "MTT.ru база DEF-кодов",
	"find": "Найти номер",
	"note_mnp": "Информация может быть недостоверна.",
	"learnmore": "Узнать больше",
	"placeholder_input_number_check": "Введите номер для проверки, 10 цифр",
	"header_form_request": "Сформируйте запрос",
	"placeholder_input_locations": "Введите регионы",
	"placeholder_input_providers": "Введите названия операторов",
	"placeholder_input_defs": "Введите DEF-коды",
	"btn_form_request": "Сформировать",
	"btn_clear_form_request": "Очистить",
	"btn_update": "Обновить базу",
	"error_number_not_found": "Номер не найден",
	"export_to_txt": "В текстовый файл",
	"export_to_excel": "В excel-файл",
	"successful_export": "Успешно экспортировано",
	"unsuccessful_export": "Ошибка при экспорте",
	"input_tip_win": "Начните набирать слово или нажмите на поле для подсказки. Удерживайте Ctrl для выбора нескольких значений. Пустое поле для выбора всех значений.",
	"input_tip_mac": "Начните набирать слово или нажмите на поле для подсказки. Удерживайте ⌘Cmd для выбора нескольких значений. Пустое поле для выбора всех значений.",
	"base_last_update": "Последнее обновление: ",
	"youreoffline": "Подключение к интернету отсутствует. Проверьте подключение и повторите попытку.",
	"successful_update": "Успешно обновлено",
	"unsuccessful_update": "Ошибка при обновлении",
	"needupdate": "База не обновлялась больше месяца. ",
	"gonnaupdate": "Обновить сейчас",
	"currPath": "Сохраняю сюда: ",
	"change_path": "Изменить",


	"btn_about": "О программе"
}