    //---------CODE WITH BUGZ
    //---cant save a lot of files in a row. need some kind of sync version of save
    // showLoading();
    // log('Starting export to excel');
    // var date = new Date();
    // date = date.toLocaleString().replace(/[:]|, |[.]/g, '-');
    // fs.mkdirSync(saveTo+date);
    // log('Excel file is created');

    // if ($('#input_providers').val() == null) {
    //     if ($('#input_defs').val() == null) {
    //         for (loc in chosenLocations) {
    //             var wb = excelbuilder.createWorkbook(saveTo+date, chosenLocations[loc]+'.xlsx');

    //             var tmpProviders = getProviders(chosenLocations[loc]);
    //             for (prov in tmpProviders) {
    //                 var sheet = wb.createSheet(tmpProviders[prov], 1, 2000);
    //                 var line = 1;
    //                 var tmpDefs = getDefs(chosenLocations[loc], tmpProviders[prov]);
    //                 for (def in tmpDefs) {
    //                     var tmpInterval = getInterval(chosenLocations[loc], tmpProviders[prov], tmpDefs[def]);
    //                     for (intvl in tmpInterval) {
    //                         var tmpParts = intervalToTemplate(tmpInterval[intvl].split('-'));
    //                         for (tmpl in tmpParts) {
    //                             sheet.set(1, line++, tmpDefs[def] + tmpParts[tmpl]);
    //                         }
    //                     }
    //                 }
    //             }
    //             wb.save(function (ok) {});
    //         }
    //     } else {
    //         for (loc in chosenLocations) {
    //             var wb = excelbuilder.createWorkbook(saveTo+date, chosenLocations[loc]+'.xlsx');

    //             var tmpProviders = getProviders(chosenLocations[loc]);
    //             for (prov in tmpProviders) {
    //                 var sheet = wb.createSheet(tmpProviders[prov], 1, 3000);
    //                 var line = 1;
    //                 for (def in chosenDefs) {
    //                     if ( $.inArray(chosenDefs[def], getDefs(chosenLocations[loc],tmpProviders[prov])) != -1 ) {
    //                         var tmpInterval = getInterval(chosenLocations[loc], tmpProviders[prov], chosenDefs[def]);
    //                         for (intvl in tmpInterval) {
    //                             var tmpParts = intervalToTemplate(tmpInterval[intvl].split('-'));
    //                             for (tmpl in tmpParts) {
    //                                 sheet.set(1, line++, chosenDefs[def] + tmpParts[tmpl]);
    //                             }
    //                         }
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // } else {
    //     if ($('#input_defs').val() == null) {
    //         for (loc in chosenLocations) {
    //             var wb = excelbuilder.createWorkbook(saveTo+date, chosenLocations[loc]+'.xlsx');

    //             for (prov in chosenProviders) {
    //                 var sheet = wb.createSheet(chosenProviders[prov], 1, 3000);
    //                 var line = 1;
    //                 if ( $.inArray(chosenProviders[prov], getProviders(chosenLocations[loc])) != -1 ) {
    //                     var tmpDefs = getDefs(chosenLocations[loc], chosenProviders[prov]);
    //                     for (def in tmpDefs) {
    //                         var tmpInterval = getInterval(chosenLocations[loc], chosenProviders[prov], tmpDefs[def]);
    //                         for (intvl in tmpInterval) {
    //                             var tmpParts = intervalToTemplate(tmpInterval[intvl].split('-'));
    //                             for (tmpl in tmpParts) {
    //                                 sheet.set(1, line++, tmpDefs[def] + tmpParts[tmpl]);
    //                             }
    //                         }
    //                     }
    //                 }
    //             }
    //         }
    //     } else {
    //         for (loc in chosenLocations) {
    //             var wb = excelbuilder.createWorkbook(saveTo+date, chosenLocations[loc]+'.xlsx');

    //             for (prov in chosenProviders) {
    //                 var sheet = wb.createSheet(chosenProviders[prov], 1, 3000);
    //                 var line = 1;
    //                 if ( $.inArray(chosenProviders[prov], getProviders(chosenLocations[loc])) != -1 ) {
    //                     for (def in chosenDefs) {
    //                         if ( $.inArray(chosenDefs[def], getDefs(chosenLocations[loc],chosenProviders[prov])) != -1 ) {
    //                             var tmpInterval = getInterval(chosenLocations[loc], chosenProviders[prov], chosenDefs[def]);
    //                             for (intvl in tmpInterval) {
    //                                 var tmpParts = intervalToTemplate(tmpInterval[intvl].split('-'));
    //                                 for (tmpl in tmpParts) {
    //                                     sheet.set(1, line++, chosenDefs[def] + tmpParts[tmpl]);
    //                                 }
    //                             }
    //                         }
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }
    // hideLoadingWOWrapper();
    // alert(lang.successful_export);

    //----------END CODE WITH BUGZ